# diyStore

./: README.md  pom.xml
diystore-client/: pom.xml
diystore-client/src/main/java/com/graduation/design/ljx/aop/: ExecutorAnnotationBeanPostProcessor.java  ExecutorFactory.java  HandlerAnnotationBeanPostProcessor.java  HandlerFactory.java
diystore-client/src/main/java/com/graduation/design/ljx/domain/annotation/: Executor.java  Handler.java
diystore-client/src/main/java/com/graduation/design/ljx/domain/context/: BaseContext.java  ConstructOrderContext.java  UserLoginContext.java
diystore-client/src/main/java/com/graduation/design/ljx/domain/dto/: DiyStoreAddressDTO.java  DiyStoreBaseDTO.java  DiyStoreDetailShipOrderDTO.java  DiyStoreItemDTO.java  DiyStoreMainShipOrderDTO.java  DiyStoreUserDTO.java
diystore-client/src/main/java/com/graduation/design/ljx/domain/enums/: ContextOperateType.java  DiyStoreErrorCodeEnum.java  DiyStoreOrderStatus.java  UserTypeEnum.java
diystore-client/src/main/java/com/graduation/design/ljx/domain/exception/: AnnotationException.java
diystore-client/src/main/java/com/graduation/design/ljx/domain/processorResult/: DiyStorePageQueryResult.java  DiyStoreProcessorResult.java
diystore-client/src/main/java/com/graduation/design/ljx/executor/: BaseExecutor.java  Command.java
diystore-client/src/main/java/com/graduation/design/ljx/executor/impl/cancelShip/: CancelShipConstructor.java  CancelShipWriter.java
diystore-client/src/main/java/com/graduation/design/ljx/executor/impl/constructOrder/: CheckShipOrder.java  ConstructShipOrder.java
diystore-client/src/main/java/com/graduation/design/ljx/executor/impl/userLogin/: UserLoginChecker.java
diystore-client/src/main/java/com/graduation/design/ljx/handler/: BaseHandler.java  ConstructOrderHandler.java  HandlerLoader.java  PayHandler.java  UserLoginHandler.java
diystore-client/src/main/java/com/graduation/design/ljx/handler/impl/: CancelShipHandler.java  ConstructOrderHandlerImpl.java  PayHandlerImpl.java  UserLoginHandlerImpl.java
diystore-client/src/main/java/com/graduation/design/ljx/service/: DiyStoreAddressDaoService.java  DiyStoreDetailShipOrderDaoService.java  DiyStoreItemDaoService.java  DiyStoreMainShipOrderDaoService.java  DiyStoreUserDaoService.java
diystore-client/src/main/java/com/graduation/design/ljx/util/: AnnotationUtils.java  MapParseUtil.java
diystore-client/src/main/resources/: diyStore-client-executor.xml  diyStore-client-handler.xml  diyStore-client.xml
diystore-client/src/test/java/: HelloQuartzJob.java  QuartzTest.java
diystore-core/: pom.xml
diystore-core/src/main/java/com/gradutation/design/ljx/dao/: DiyStoreAddressDao.java  DiyStoreBaseDao.java  DiyStoreDetailShipOrderDao.java  DiyStoreItemDao.java  DiyStoreMainShipOrderDao.java  DiyStoreUserDao.java
diystore-core/src/main/java/com/gradutation/design/ljx/domain/dataobject/: DiyStoreAddressDO.java  DiyStoreBaseDO.java  DiyStoreDetailShipOrderDO.java  DiyStoreItemDO.java  DiyStoreMainShipOrderDO.java  DiyStoreUserDO.java
diystore-core/src/main/java/com/gradutation/design/ljx/domain/mapper/: DiyStoreAddressMapper.java  DiyStoreBaseMapper.java  DiyStoreDetailShipOrderMapper.java  DiyStoreItemMapper.java  DiyStoreMainShipOrderMapper.java  DiyStoreUserMapper.java
diystore-core/src/main/java/com/gradutation/design/ljx/domain/query/: DiyStoreAddressQuery.java  DiyStoreDetailShipOrderQuery.java  DiyStoreItemQuery.java  DiyStoreMainShipOrderQuery.java  DiyStoreUserQuery.java  PageQuery.java
diystore-core/src/main/java/com/gradutation/design/ljx/service/: DiyStoreBaseDaoService.java
diystore-core/src/main/java/com/gradutation/design/ljx/service/impl/: DiyStoreAddressDaoServiceImpl.java  DiyStoreBaseDaoServiceImpl.java  DiyStoreDetailShipOrderDaoServiceImpl.java  DiyStoreItemDaoServiceImpl.java  DiyStoreMainShipOrderDaoServiceImpl.java  DiyStoreMainShipOrderServiceImpl.java  DiyStoreUserDaoServiceImpl.java
diystore-core/src/main/java/com/gradutation/design/ljx/util/: AttributeUtils.java  StringUtils.java
diystore-core/src/main/resources/mybatis/: mybatis-spring.xml
diystore-core/src/main/resources/mybatis/mapper/: DiyStoreMainShipOrderDao.xml
diystore-core/src/main/resources/spring/: diystore-core-service.xml
diystore-core/src/test/java/: Consumer.java  Provider.java  myBatisTest.java
diystore-core/src/test/java/mybatis/: DiyStoreDaoTest.java
diystore-core/src/test/resources/mybatis/: mybatis-conf.xml  mybatis-spring.xml
diystore-core/src/test/resources/mybatis/mapper/: DiyStoreDetailShipOrderDao.xml  DiyStoreItemDao.xml  DiyStoreUserDao.xml
diystore-core/src/test/resources/spring/: consumer.xml  diystore-core-service.xml
diystore-web/: pom.xml
diystore-web/src/main/java/: HelloServlet.java  UseCase.java
diystore-web/src/main/webapp/: index.jsp
diystore-web/src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  logback.xml  web.xml
diystore-web/src/main/webapp/WEB-INF/bean/: web-spring-bean.xml
docker-dir/: app.sh
docker-dir/nginx/: nginx.conf
docker-dir/redis/: Dockerfile  context.xml
docker-dir/tomcat&&jdk/: Dockerfile  diyStore.war  tomcat9.sh
web/: index.jsp
