<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>DiyStore</name>
    <groupId>com.graduation.design.ljx</groupId>
    <artifactId>diystore</artifactId>
    <version>${diystore.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>diystore-core</module>
        <module>diystore-web</module>
    </modules>

    <properties>
        <diystore.version>1.0-SNAPSHOT</diystore.version>
        <mybatis.version>3.4.5</mybatis.version>
        <mysql.connector.java>5.1.38</mysql.connector.java>
        <spring.version>4.1.4.RELEASE</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>